<Page
    x:Class="Geek_Squad.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel BorderThickness="20">
            <TextBlock x:Name="headerTv" Text="Create your account" FontSize="60" Margin="25"/>
            <TextBlock x:Name="nameTv" Text="Full Name:" FontSize="40" Margin="20" RelativePanel.Below="headerTv"/>
            <TextBox x:Name="nameTb" Margin="20" Height="40" Width="400" RelativePanel.RightOf="nameTv" RelativePanel.AlignVerticalCenterWith="nameTv"/>

            <TextBlock x:Name="emailTv" Text="Email:" FontSize="40" Margin="20" RelativePanel.Below="nameTv"/>
            <TextBox x:Name="emailTb" Margin="20" Height="40" Width="400" RelativePanel.RightOf="nameTv" RelativePanel.AlignVerticalCenterWith="emailTv"/>
            
            <TextBlock x:Name="addressTv" Text="Address:" FontSize="40" Margin="20" RelativePanel.Below="emailTv"/>
            <TextBox x:Name="addressTb" Margin="20" Height="40" Width="400" RelativePanel.RightOf="nameTv" RelativePanel.AlignVerticalCenterWith="addressTv"/>
            
            <TextBlock x:Name="postalTv" Text="Postal Code:" FontSize="40" Margin="20" RelativePanel.Below="addressTv"/>
            <TextBox x:Name="postalTb" Margin="20" Height="40" Width="400" RelativePanel.RightOf="nameTv" RelativePanel.AlignVerticalCenterWith="postalTv"/>
            
            <TextBlock x:Name="provinceTv" Text="Province:" FontSize="40" Margin="20" RelativePanel.Below="postalTv"/>
            <TextBox x:Name="provinceTb" Margin="20" Height="40" Width="400" RelativePanel.RightOf="nameTv" RelativePanel.AlignVerticalCenterWith="provinceTv"/>

            <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" FontSize="40" Padding="15" Margin="20" RelativePanel.Below="provinceTv"/>
            <!-- TODO: Make the province input a dropdown -->
        </RelativePanel>
    </Grid>
</Page>
