<Page
    x:Class="Geek_Squad.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geek_Squad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="headerTv" Text="Create your account" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,534"/>
        <TextBox x:Name="nameTb" Text="Full Name" Height="40" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,484"/>
        <TextBox x:Name="emailTb" Text="Email Address" Height="40" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,434"/>
        <TextBox x:Name="addressTb" Text="Address" Height="40" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,384"/>
        <TextBox x:Name="postalTb" Text="Postal Code" Height="40" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,334"/>
        <TextBox x:Name="provinceTb" Text="Province" Height="40" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,284"/>
        <Button x:Name="enterBtn" Click="OnClickEnterBtn" Content="Enter" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,234"/>
        <Image Source="Assets/bbycgs_logo.png" HorizontalAlignment="Center" Height="67" Margin="0,0,0,734" VerticalAlignment="Bottom" Width="200"/>
            <!-- TODO: Make the province input a dropdown -->
        
    </Grid>
</Page>
